<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_gray"
    android:id="@+id/context"
    tools:context=".IntroActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationIntro"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/six_pack_beer"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/logo"
        android:background="@drawable/rounded"
        android:layout_width="250dp"
        android:layout_height="190dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:visibility="invisible"
        android:elevation="20dp"
        android:scaleType="fitXY"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app_logo" />




    <TextView
        android:id="@+id/rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text=" REGOLE "
        android:visibility="invisible"
        android:textSize="40sp"
        android:textColor="@color/cool_gray"
        android:fontFamily="sans-serif-black"
        android:background="@drawable/rounded"
        android:foreground="@drawable/ripple"
        android:elevation="20dp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="581dp" />

    <TextView
        android:id="@+id/credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text=" CREDITI "
        android:visibility="invisible"
        android:textSize="40sp"
        android:textColor="@color/cool_gray"
        android:fontFamily="sans-serif-black"
        android:background="@drawable/rounded"
        android:foreground="@drawable/ripple"
        android:elevation="20dp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="581dp" />


</androidx.constraintlayout.widget.ConstraintLayout>